# AmazingQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/by/quizzes/amazingquiz/: MyApp.kt
app/src/main/java/by/quizzes/amazingquiz/db/: AppDataBase.kt  CategoriesDao.kt  IncorrectAnswersDao.kt  QuestionsDao.kt  QuizDao.kt  RegionsDao.kt  SettingsDao.kt  TagsDao.kt  UserDao.kt
app/src/main/java/by/quizzes/amazingquiz/di/: AppModule.kt  ApplicationComponent.kt  DataBaseModule.kt  QuizModule.kt
app/src/main/java/by/quizzes/amazingquiz/extensions/: EditTextToString.kt  SetAnswerCard.kt  SetCardAnswer.kt  SetNullError.kt
app/src/main/java/by/quizzes/amazingquiz/model/: CorrectTags.kt  QuestionResult.kt
app/src/main/java/by/quizzes/amazingquiz/model/api/: Categories.kt  Quiz.kt  Quizlet.kt
app/src/main/java/by/quizzes/amazingquiz/model/api/enumeration/: CategoriesEnum.kt
app/src/main/java/by/quizzes/amazingquiz/model/db/: DbQuiz.kt  IncorrectAnswers.kt  Questions.kt  QuizCategories.kt  Regions.kt  Settings.kt  Tags.kt  User.kt
app/src/main/java/by/quizzes/amazingquiz/network/: QuizApi.kt
app/src/main/java/by/quizzes/amazingquiz/repository/: CategoriesRepository.kt  FirebaseRepository.kt  QuestionsRepository.kt  QuizPresencesRepository.kt  QuizRepository.kt  SettingsRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/by/quizzes/amazingquiz/ui/: StartActivity.kt
app/src/main/java/by/quizzes/amazingquiz/ui/authorization/: AuthorizationFragment.kt  AuthorizationModelProvider.kt  AuthorizationViewModel.kt
app/src/main/java/by/quizzes/amazingquiz/ui/distributor/: DistributorFragment.kt
app/src/main/java/by/quizzes/amazingquiz/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelProvider.kt  TagAnswersAdapter.kt  TagAnswersViewHolder.kt
app/src/main/java/by/quizzes/amazingquiz/ui/quiz/: QuizFragment.kt  QuizViewModel.kt  QuizViewModelProvider.kt
app/src/main/java/by/quizzes/amazingquiz/ui/registration/: RegistrationFragment.kt  RegistrationModelProvider.kt  RegistrationViewModel.kt
app/src/main/java/by/quizzes/amazingquiz/ui/registrationstep2/: RegistrationStep2Fragment.kt  RegistrationStep2ModelProvider.kt  RegistrationStep2ViewModel.kt
app/src/main/java/by/quizzes/amazingquiz/ui/result/: ResultAdapter.kt  ResultFragment.kt  ResultViewHolder.kt  ResultViewModel.kt  ResultViewModelProvider.kt
app/src/main/java/by/quizzes/amazingquiz/ui/setting/: CategoriesAdapter.kt  CategoriesViewHolder.kt  SettingFragment.kt  SettingViewModel.kt  SettingViewModelProvider.kt
app/src/main/java/by/quizzes/amazingquiz/ui/verification/: VerificationFragment.kt  VerificationModelProvider.kt  VerificationViewModel.kt
app/src/main/java/by/quizzes/amazingquiz/util/: DateTypeConverter.kt
app/src/main/res/drawable/: bg_answer.xml  circular_progress_bar.xml  custom_rating_bar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_user.xml  item_rating_off.xml  item_rating_on.xml
app/src/main/res/layout/: activity_start.xml  alert_user_data.xml  fragment_authorization.xml  fragment_main.xml  fragment_quiz.xml  fragment_registration.xml  fragment_registration_step2.xml  fragment_result.xml  fragment_setting.xml  fragment_verification.xml  item_answered_tag.xml  item_categories.xml  item_multy_dropdown.xml  item_result.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
